In [1]:
import sys
sys.path.append("../../")

from src.ch1_clustering.utils import *

In [12]:
stock_list = get_KRX_list()[:100]
start_date, end_date = '20231101', '20231130'
df = get_close_data(stock_list['Code'], stock_list['Name'], start_date, end_date)
df.to_csv('stock_100.csv')
df.head(2)

Name,삼성전자,LG에너지솔루션,SK하이닉스,삼성바이오로직스,삼성전자우,POSCO홀딩스,현대차,NAVER,기아,LG화학,...,에스케이증권제8호스팩,삼성스팩4호,신한제10호스팩,유진스팩9호,엔에이치스팩25호,키움제6호스팩,에스케이증권제10호스팩,유진스팩6호,소프트센우,대호특수강우
Date,,,,,,,,,,,,,,,,,,,,,
2023-11-01,68600,377500,120300,703000,55600,402500,170300,187700,77400,431000,...,2240,2590,2160,2195,2460,2095,2060,2035,9020,7840
2023-11-02,69700,391500,125300,712000,56300,427500,172000,190800,78500,455500,...,2240,2610,2170,2190,2460,2090,2065,2035,9240,7300

In [ ]:
df = pd.read_csv('stock_100.csv', index_col=0)

In [13]:
pred_df = df + 0.2*np.random.randn(df.shape[0]).reshape(-1, 1)
pred_df = pred_df.apply(np.int64)
pred_df.head(2)

Name,삼성전자,LG에너지솔루션,SK하이닉스,삼성바이오로직스,삼성전자우,POSCO홀딩스,현대차,NAVER,기아,LG화학,...,에스케이증권제8호스팩,삼성스팩4호,신한제10호스팩,유진스팩9호,엔에이치스팩25호,키움제6호스팩,에스케이증권제10호스팩,유진스팩6호,소프트센우,대호특수강우
Date,,,,,,,,,,,,,,,,,,,,,
2023-11-01,68600,377500,120300,703000,55600,402500,170300,187700,77400,431000,...,2240,2590,2160,2195,2460,2095,2060,2035,9020,7840
2023-11-02,69699,391499,125299,711999,56299,427499,171999,190799,78499,455499,...,2239,2609,2169,2189,2459,2089,2064,2034,9239,7299

In [25]:
df_list = get_KRX_list()[:100]
df = get_close_data(df_list.Code, df_list.Name, start_date, end_date)
df

Name,삼성전자,LG에너지솔루션,SK하이닉스,삼성바이오로직스,삼성전자우,POSCO홀딩스,현대차,NAVER,기아,LG화학,...,삼성증권,NH투자증권,SKC,한국금융지주,강원랜드,현대미포조선,F&F,한화시스템,현대로템,쌍용C&E
Date,,,,,,,,,,,,,,,,,,,,,
2023-11-01,68600,377500,120300,703000,55600,402500,170300,187700,77400,431000,...,36450,9740,75900,51500,14750,69300,93000,12990,24000,5540
2023-11-02,69700,391500,125300,712000,56300,427500,172000,190800,78500,455500,...,36700,9790,83300,52500,14770,71400,90900,13300,24150,5580
2023-11-03,69600,402000,125800,705000,56600,438000,173400,200500,77600,471000,...,37150,9870,83900,54200,15000,74700,91300,13640,24550,5600
2023-11-06,70900,493500,133000,732000,57200,522000,177900,205500,79000,521000,...,39000,10270,95200,58500,15570,80900,95700,13700,26100,5710
2023-11-07,70900,443000,130400,732000,57600,464500,176100,200500,77500,492000,...,38050,10190,90200,57300,15390,80900,95300,13830,26250,5720
2023-11-08,69900,437500,127600,734000,57100,456500,174800,197400,77000,478000,...,37750,10130,87200,56300,15510,76500,94200,13670,25750,5740
2023-11-09,70300,429000,128000,723000,56900,460500,174700,198200,77500,467500,...,37850,10270,86300,57100,15550,74300,94100,14290,25400,5780
2023-11-10,70500,411000,130500,726000,56700,447500,173700,194700,77000,457500,...,37900,10160,84300,56900,15210,74500,92000,14270,25300,5770
2023-11-13,70400,415500,131800,720000,56400,452000,173300,192600,77000,453500,...,38400,10240,86100,57400,14900,71400,90100,14300,25150,5760
2023-11-14,70800,437000,130000,720000,57200,471500,175200,198600,78200,465000,...,38550,10290,90700,58300,14920,72800,90500,14560,25800,5800
2023-11-15,72200,451500,134100,732000,57700,474000,182500,205500,81500,480000,...,39200,10430,94200,59100,15420,75900,91500,14970,25900,5810
2023-11-16,72800,442500,132300,732000,58000,467000,184800,203000,84500,480000,...,38950,10430,94500,59200,15490,76000,91600,14890,25900,5840
2023-11-17,72500,432000,129900,723000,57500,463500,184400,202000,85200,484000,...,38800,10400,98400,57900,15360,75400,88400,14780,25550,5940
2023-11-20,72700,444000,131400,720000,57500,472000,183600,202500,84400,493500,...,38850,10340,97500,58400,15510,77500,87100,14770,25900,5960
2023-11-21,72800,447000,132000,722000,57500,474000,184200,204500,83600,501000,...,38950,10380,102800,58800,15570,78300,90100,14600,25750,5960
2023-11-22,72800,442000,131300,721000,56900,472000,183000,207500,83100,504000,...,38700,10390,101900,58500,15690,80200,89300,14910,25900,6080
2023-11-23,72400,448500,130100,721000,57400,475000,184800,205500,84500,519000,...,38800,10420,97800,58600,15700,80000,88500,15600,26400,6040
2023-11-24,71700,442500,128000,709000,57200,472500,184000,205500,84200,514000,...,38650,10340,97000,58000,15750,79500,87800,15800,25800,6060
2023-11-27,71300,434500,130700,703000,57000,468000,184900,206000,84100,506000,...,38750,10430,97000,58800,15770,79800,86500,15150,25700,6060
2023-11-28,72700,435000,131400,727000,57900,478000,185700,207500,84600,504000,...,38700,10440,97500,58900,15600,79900,85900,15280,25800,6070
2023-11-29,72700,447000,130400,729000,57800,483000,184800,207500,86000,504000,...,38350,10280,95600,58200,15540,78700,84700,15780,26350,5990
2023-11-30,72800,454500,133900,725000,57900,483000,184300,208000,85900,501000,...,39200,10260,97000,59900,15500,81100,85900,16100,26550,6030

# 입력 데이터 예시

In [27]:
import pandas as pd

# 데이터 프레임 생성
data1 = {
    '삼성전자': [1, 2, 3],
    'LG에너지솔루션': [4, 5, 6],
    'SK하이닉스': [7, 8, 9],
    '삼성바이오로직스': [10, 11, 12],
    '삼성전자우': [13, 14, 15]
}

data2 = {
    '삼성전자_p': [16, 17, 18],
    '에너지솔루션_p': [19, 20, 21],
    'SK하이닉스_p': [22, 23, 24],
    '삼성바이오로직스_p': [25, 26, 27],
    '삼성전자우_p': [28, 29, 30]
}

index = ['2023-11-01', '2023-11-02', '2023-11-03']

df1 = pd.DataFrame(data1, index=index)
df2 = pd.DataFrame(data2, index=index)

# 컬럼 순서 조정 및 컬럼 이름 변경
df = pd.merge(df1, df2, left_index=True, right_index=True)
df.columns = [
    '삼성전자', '삼성전자_p',
    'LG에너지솔루션', '에너지솔루션_p',
    'SK하이닉스', 'SK하이닉스_p',
    '삼성바이오로직스', '삼성바이오로직스_p',
    '삼성전자우', '삼성전자우_p'
]

# 결과 확인
df

,삼성전자,삼성전자_p,LG에너지솔루션,에너지솔루션_p,SK하이닉스,SK하이닉스_p,삼성바이오로직스,삼성바이오로직스_p,삼성전자우,삼성전자우_p
2023-11-01,1,4,7,10,13,16,19,22,25,28
2023-11-02,2,5,8,11,14,17,20,23,26,29
2023-11-03,3,6,9,12,15,18,21,24,27,30